<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iGarage</title>
        <link rel="stylesheet" href="css/styles.css" />

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- header -->
        <div class="header">
            <div class="header__start">
                <h2 class="header__logo">iGarage</h2>
                <a href="./index.html" id="all-models"><h2 class="header__white">Helicopters</h2></a>
                <a href="./create.html" id="create-model"><h2 class="header__white">Create new model</h2></a>
            </div>

            <div class="header__search">
                <input id="find_input" type="text" class="form-control"
                placeholder="Search your helicopter here...">
            </div>

            <div class="header__buttons">
                <button id="search"><h2>Search</h2></button>
                <button id="clear"><h2>Clear</h2></button>
            </div>
        </div>
        <!-- hero -->
        <div class="hero">
            <div class="hero__menu">
                <h1 class="hero__title">Manage helicopters</h1>
                <h2 class="hero__text">Sort by the most<br>expensive helicopter</h2>
                <input type="checkbox" id="myCheckbox">
                <span class="hero__line"></span>
                <h2 class="hero__text2">Count total seats number:</h2>
                <button id="count"><h2>COUNT</h2></button>
                <h3 class="hero__text3">Total seats number:</h3>
                <h3 class="hero__counter">0</h3>
            </div>

            <div class="hero__list-items">
                <ul id="items_container" class="items-container">
                </ul>
            </div>
        </div>

        <script type="module" src="js/script.js"></script>
    </body>

</html>